{
	"name": "sequelize-template",
	"version": "1.0.0",
	"main": "dist/index.js",
	"license": "MIT",
	"scripts": {
		"start": "node src/index.js",
		"dev": "nodemon src/index.js",
		"test": "jest"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"sequelize": "^6.3.4",
		"sqlite3": "^4.2.0"
	},
	"devDependencies": {
		"eslint": "^7.6.0",
		"eslint-config-airbnb": "^18.2.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-import-helpers": "^1.1.0",
		"eslint-plugin-jest": "^23.20.0",
		"eslint-plugin-prettier": "^3.1.4",
		"jest": "^26.2.2",
		"nodemon": "^2.0.4"
	}
}
